{
  "name": "namepickr",
  "version": "1.0.0",
  "author": "Richard <richard.lopes92@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "applications/*",
      "packages/*"
    ]
  }
}
